# SWP

Datenbank_SWP/wawi-dbmodel/: pom.xml
Datenbank_SWP/wawi-dbmodel/src/main/java/: module-info.java
Datenbank_SWP/wawi-dbmodel/src/main/java/de/thkoeln/swp/wawi/wawidbmodel/entities/: Bestellung.java  Einlieferung.java  Kunde.java  Lager.java  Lagerverkehr.java  Lieferant.java
Datenbank_SWP/wawi-dbmodel/src/main/java/de/thkoeln/swp/wawi/wawidbmodel/exceptions/: NoEntityManagerException.java
Hinweis/MS3/: .$Adminsteuerung.drawio.bkp  AF_Tabelle_WAWI_Admin.docx  AF_Tabelle_WAWI_Kunde.docx  AF_Tabelle_WAWI_Lager.docx  AF_Tabelle_WAWI_Sachbearbeiter.docx  Adminsteuerung.drawio  GUI_Entwurf_Admin(1).docx
Hinweis/MS3/GUI-Entwurf/: Admin_Menü.fxml  Bestellung_Menu.fxml  Kategorie_Menu.fxml
Hinweis/MS3/GUI-Entwurf/GUIEntwurf/res/: license.txt
Hinweis/MS3/GUI-Entwurf/GUIEntwurf/src/: Lager.java  Main.java  MainMenu.java  ProduktKategorie.java
Hinweis/MS3/GUI-Entwurf/GUIEntwurf/src/dialogs/: Controller.java  dlgKategorie.fxml  dlgProdukt.fxml  dlgProduktAktivieren.fxml  dlgProduktDeaktivieren.fxml  dlgTableNumberFilterTemplate.fxml  dlgTableStringFilterTemplate.fxml
Hinweis/MS4/: AF_Tabelle_WAWI_Admin.docx
MS2/wawi4lagerdaten/: .gitlab-ci.yml  pom.xml
MS2/wawi4lagerdaten/src/main/java/: module-info.java
MS2/wawi4lagerdaten/src/main/java/de/thkoeln/swp/wawi/lagerdaten/: ICRUDLagerImpl.java  ICRUDLieferantImpl.java  ILagerServiceImpl.java
MS2/wawi4lagerdaten/src/test/java/de/thkoeln/swp/wawi/lagerdaten/: ICRUDLagerImpTest.java  ICRUDLieferantImplTest.java  ILagerServiceImplTest.java
MS4/wawi-dbmodel/src/main/java/de/thkoeln/swp/wawi/wawidbmodel/entities/: Bestellungsposition.java  Kategorie.java  Lagerort.java  Lieferposition.java  Nachricht.java  Produkt.java
MS4/wawi-dbmodel/src/main/java/de/thkoeln/swp/wawi/wawidbmodel/impl/: IDatabaseImpl.java
MS4/wawi-dbmodel/src/main/java/de/thkoeln/swp/wawi/wawidbmodel/services/: EntityManagerSingleton.java  IDatabase.java
MS4/wawi-dbmodel/src/main/resources/: init.sql
MS4/wawi4admingui/: pom.xml
MS4/wawi4admingui/src/main/java/: module-info.java
MS4/wawi4admingui/src/main/java/de/thkoeln/swp/wawi/admingui/application/: AdminApp.java
MS4/wawi4admingui/src/main/java/de/thkoeln/swp/wawi/admingui/control/: AdminController.java  ProductViewController.java  WarehouseViewController.java
MS4/wawi4admingui/src/main/java/de/thkoeln/swp/wawi/admingui/control/dialogs/: ActivateByCountController.java  CategoryController.java  FilterBooleanController.java  FilterDateController.java  FilterNumberController.java  FilterStringController.java  ProductController.java  SearchController.java
MS4/wawi4admingui/src/main/java/de/thkoeln/swp/wawi/admingui/util/: Alerts.java  BooleanKeyExtractor.java  DateKeyExtractor.java  DialogEvent.java  ItemGroup.java  NumberKeyExtractor.java  Parameter.java  StringKeyExtractor.java  TableFilter.java
MS4/wawi4admingui/src/main/resources/: admin.fxml  productView.fxml  warehouseView.fxml
MS4/wawi4admingui/src/main/resources/css/: wtstyle.css
MS4/wawi4admingui/src/main/resources/dialogs/: activateByCount.fxml  category.fxml  filterBoolean.fxml  filterDate.fxml  filterNumber.fxml  filterString.fxml  product.fxml  search.fxml
MS4/wawi4adminsteuerung/src/main/java/: module-info.java
MS4/wawi4adminsteuerung/src/main/java/de/thkoeln/swp/wawi/adminsteuerung/impl/: BestellungSteuerungImpl.java  EinlieferungSteuerungImpl.java  EntityGrenzConverter.java  IActivateComponentImpl.java  KategorieSteuerungImpl.java  LagerSteuerungImpl.java  ProduktSteuerungImpl.java
MS4/wawi4bootloader/: .gitlab-ci.yml  README.md  ci_settings.xml  pom.xml
MS4/wawi4bootloader/src/main/java/: module-info.java
MS4/wawi4bootloader/src/main/java/de/thkoeln/swp/wawi/bootloader/: Controller.java  Main.java
MS4/wawi4bootloader/src/main/resources/: GUILogin.fxml  init.sql
Test_M/wawi4adminsteuerung/: pom.xml
Test_M/wawi4adminsteuerung/src/main/java/: module-info.java
Test_M/wawi4adminsteuerung/src/main/java/de/thkoeln/swp/wawi/adminsteuerung/api/: IAdminSteuerungBestellung.java  IAdminSteuerungKategorie.java
Test_M/wawi4adminsteuerung/src/main/java/de/thkoeln/swp/wawi/adminsteuerung/grenzklassen/: BestellungGrenz.java  BestellungspositionGrenz.java  BestellungspositionUebersicht.java  KategorieGrenz.java  KundeGrenz.java  ProduktGrenz.java
Test_M/wawi4adminsteuerung/src/main/java/de/thkoeln/swp/wawi/adminsteuerung/impl/: IActivateComponentImpl.java  SteuerungBestellungImpl.java  SteuerungKategorieImpl.java
